{
    "name": "innis/nostr-core",
    "description": "Core domain entities and services for Nostr protocol implementation",
    "type": "library",
    "license": "MIT",
    "keywords": ["nostr", "protocol", "core", "domain"],
    "authors": [
        {
            "name": "John Innis",
            "email": "john@innis.xyz",
            "homepage": "https://www.innis.xyz/"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "ext-sodium": "*",
        "paragonie/ecc": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "~2.2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.1",
        "rector/rector": "~2.4.6"
    },
    "autoload": {
        "psr-4": {
            "Innis\\Nostr\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innis\\Nostr\\Core\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "@analyse"
        ],
        "test-unit": "phpunit --testsuite=Unit",
        "test-compliance": "phpunit --testsuite=Compliance",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-html var/tests/coverage/html --coverage-text --coverage-clover var/tests/coverage/clover.xml",
        "analyse": "phpstan analyse",
        "fix-style": "php-cs-fixer fix",
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "rector": "rector process",
        "check-rector": "rector process --dry-run"
    },
    "config": {
        "sort-packages": true
    }
}
